.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: calc(100vh - 7.6rem);
  padding: 0 15rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-3rem);
}

.hero-content h1 {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  color: #1f2937;
}

.hero-content p {
  font-size: 1.8rem;
  width: 70%;
  line-height: 1.5;
  margin-bottom: 3.2rem;
  color: #4b5563;
}

.hero-cta {
  display: flex;
}

.hero-action {
  display: flex;
  gap: 2rem;
  padding: 1.2rem 0;
}

.btn-courses,
.btn-login {
  color: white;
  background: #ff4757;
  font-size: 1.6rem;
}

.btn-profile {
  background: #1e90ff;
  color: white;
  font-size: 1.6rem;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img img {
  max-width: 100%;
  height: auto;
  transform: translateY(2rem);
}
